.main-container {
  width: 100%;
  height: auto;
}
.header {
  z-index: 1;
  padding: 20px;
  position: absolute;
  width: 100%;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}
.main-container nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main-container nav .nav-ul {
  list-style: none;
}
.main-container nav .nav-ul li {
  padding: 0 20px;
  gap: 4px;
  font-size: 12px;
  color: var(--white);
  text-shadow: 0 0 1px hsla(0, 0%, 100%, 0.3);
}
.main-container nav .buttons button {
  font-size: 12px;
  text-transform: uppercase;
  padding: 7px 20px;
  color: var(--white);
}
.main-container nav .buttons button:last-child {
  border: 1px solid var(--white);
  border-radius: 18px;
}
.main-container .banner {
  position: relative;
  background: #0e1622;
}
.main-container .banner img {
  width: 100%;
  opacity: 0.7;
}
.main-container .banner h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  font-size: 35px;
  font-family: "Gourmad-bold";
}
.properties-c {
  width: 62%;
  margin: 0 auto;
  position: relative;
}
.menu-bar {
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  height: 60px;
  position: absolute;
  top: -30px;
  border: 1px solid #f2f2f2;
  border-radius: 0.1875rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.03);
  background: var(--white);
}
.menu-bar > ul.flex-cnt {
  height: 100%;
  display: grid;
}

.menu-bar ul:first-child {
  grid-template-columns: 2fr 2fr;
}
.menu-bar ul:first-child li {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.4);
}
.menu-bar ul:last-child {
  grid-template-columns: repeat(3, 100px);
}
.menu-bar ul:last-child li {
  flex-direction: column;
  align-items: flex-start;
  font-size: 14px;
  padding: 0 5px;
  color: #4a77c3;
}
.menu-bar ul li {
  width: 100%;
  height: 100%;
  position: relative;
}
.menu-bar ul li span {
  font-size: 10px;
  color: #000;
  opacity: 0.4;
  text-transform: uppercase;
}
.menu-bar ul li > div {
  width: 100%;
  gap: 20px;
}
.menu-bar ul li:hover {
  color: #4a77c3;
}
.menu-bar ul li:hover::before {
  transform: scaleX(1);
}
.menu-bar ul li::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  transition: 0.5s;
  border-radius: 25px;
  transform: scaleX(0);
  background: #4a77c3;
}
.prop-cards {
  position: relative;
  top: 50px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 350px);
}
.prop-cards .card {
  background: var(--white);
}
.prop-cards .card .card-header {
  padding: 12px 30px;
  border-bottom: 1px solid #f1f2f2;
}
.prop-cards .card .card-header h5 {
  font-weight: 400;
}
.prop-cards .card .card-header .address {
  gap: 10px;
  font-size: 12px;
  opacity: 0.6;
}
.prop-cards .property-img img {
  width: 100%;
  height: 100%;
}
.prop-cards .card .property-details {
  padding: 10px 30px;
}
.prop-cards .card .property-details table {
  width: 100%;
}
.prop-cards .card .property-details table tr td:first-child {
    font-size: 13px;
    opacity: .6;
}
.prop-cards .card .property-details table tr td:last-child {
text-align: right;
font-size: 15px;
}
.prop-cards .card .view-opp {
  color: #fff;
  text-decoration: none;
  border-color: #01b484;
  background-color: #01b484;
  width: 100%;
  padding: 10px;
  opacity: 0.7;
  border-radius: 4px;
}
.map-cont{
  margin-top: 100px;
  background: #0e1622;
}
.map-cont > :is(.map-lft,.map-right){
  width: 100%;
}
.map-right{
  padding:15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.map-lft img{
width: 100%;
height: 100%;
object-fit: cover;
}
.map-right > h2{
  color: var(--white);
  margin-bottom: 20px;
  font-size: 22px;
}
.map-right > button{
  min-width: 220px;
  height: 45px;
  min-height: 45px;
  font-size: 16px;
  color: #fff;
  background-color: #4a77c3;
  border: 1px solid #4a77c3;
  margin: 0 0 0.9375rem;
  position: relative;
}
.modal-shadow{
  align-items: center;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: rgba(0,0,0,.6);
  display: flex;
  justify-content: center;
  height: 100vh;
  left: 0;
  top: 0;
  position: fixed;
  transition: 1s ease-in-out;
  width: 100%;
  z-index: 999999;
}
.modal-header{
  background: #f9f9f9;
  border-radius: 10px 10px 0 0;
  padding: 32px;
  text-align: center;
  width: 100%;
}
.modal-cont{
  background: var(--white);
    border-radius: 10px;
    position: relative;
    width: 492px;
}
.back-btn{
  background-color: var(--white);
    border-radius: 50%;
    cursor: pointer;
    height: 26px;
    position: absolute;
    right: -26px;
    top: -26px;
    width: 26px;
}
.modal-content{
  padding: 30px 50px;
}
.modal-footer{
  background:#f9f9f9;
  border-radius: 0 0 10px 10px;
  display: block;
  padding: 22px;
  text-align: center;
}
.modal-footer button{
  background-color: #0e1622;
outline: none;
font-size: 12px;
border-radius: 10px;
  color: var(--white);
  padding:10px 20px;
}
.modal-content .grid {
gap: 6px;
margin-bottom: 14px;
}
.modal-content .grid:last-child{
  margin-bottom: 0;
}
.modal-content .grid > label{
  color: #444444;
    font-size: 14px;
}
.modal-content .grid > input{
  background: var(--white);
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 10px;
  color: #444444;
  font-size: 14px;
  height: 47px;
  padding: 13px 20px;
}
